# BackASP

./: FilmStore.sln  LICENSE
FilmAuth/: HasScopeHandler.cs  HasScopeRequirement.cs
FilmAuth/Properties/: launchSettings.json
FilmControllers/: ArtistController.cs  FilmController.cs  FilmControllers.csproj
FilmModels/: Artist.cs  Film.cs  FilmModels.csproj
FilmModels/Properties/: launchSettings.json
FilmServices/: ArtistService.cs  DiscographyContext.cs  FilmService.cs  FilmServices.csproj  ProjectDatabaseSettings.cs
FilmServices/Properties/: launchSettings.json
FilmStore/: FilmStore.csproj  FilmStore.http  Program.cs  appsettings.json
FilmStore/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
FilmStore/Controllers/: ArtistsController.cs  FilmsController.cs
FilmStore/Data/: DiscographyContext.cs
FilmStore/Models/: Artist.cs  Film.cs  ProjectDatabaseSettings.cs
FilmStore/Properties/: launchSettings.json
FilmStore/Repositories/: ArtistRepository.cs
FilmStore/Services/: ArtistsService.cs  FilmsService.cs
