<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a4b3e6f-4474-44c2-8c5b-b71b2eadba04</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FilmAuth\FilmAuth.csproj" />
    <ProjectReference Include="..\FilmControllers\FilmControllers.csproj" />
    <ProjectReference Include="..\FilmModels\FilmModels.csproj" />
    <ProjectReference Include="..\FilmServices\FilmServices.csproj" />
  </ItemGroup>
</Project>
